{
  "name": "micro-app-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wujie:dev": "pnpm -F @wujie/* run dev",
    "prepare": "husky install",
    "linux:clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "win:clean:node_modules": "FOR /d /r . %d in (node_modules) DO @IF EXIST '%d' rmdir /s /q '%d'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.15.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5"
  }
}
